LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Atmega328_mod.pdsprj'.
CADCAM generated at 09:50:56 a.m. on viernes, 03 de noviembre de 2017.

File List
---------
Top Copper              : Atmega328_mod - CADCAM Top Copper.GBR
Inner  1                : Atmega328_mod - CADCAM Inner  1.GBR
Inner  2                : Atmega328_mod - CADCAM Inner  2.GBR
Inner  3                : Atmega328_mod - CADCAM Inner  3.GBR
Inner  4                : Atmega328_mod - CADCAM Inner  4.GBR
Inner  5                : Atmega328_mod - CADCAM Inner  5.GBR
Inner  6                : Atmega328_mod - CADCAM Inner  6.GBR
Inner  7                : Atmega328_mod - CADCAM Inner  7.GBR
Inner  8                : Atmega328_mod - CADCAM Inner  8.GBR
Inner  9                : Atmega328_mod - CADCAM Inner  9.GBR
Inner 10                : Atmega328_mod - CADCAM Inner 10.GBR
Inner 11                : Atmega328_mod - CADCAM Inner 11.GBR
Inner 12                : Atmega328_mod - CADCAM Inner 12.GBR
Inner 13                : Atmega328_mod - CADCAM Inner 13.GBR
Inner 14                : Atmega328_mod - CADCAM Inner 14.GBR
Bottom Copper           : Atmega328_mod - CADCAM Bottom Copper.GBR
Top Silk Screen         : Atmega328_mod - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Atmega328_mod - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Atmega328_mod - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Atmega328_mod - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Atmega328_mod - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Atmega328_mod - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Atmega328_mod - CADCAM Mechanical 1.GBR
Mechanical 2            : Atmega328_mod - CADCAM Mechanical 2.GBR
Mechanical 3            : Atmega328_mod - CADCAM Mechanical 3.GBR
Mechanical 4            : Atmega328_mod - CADCAM Mechanical 4.GBR
Top Assembly            : Atmega328_mod - CADCAM Top Assembly.GBR
Bottom Assembly         : Atmega328_mod - CADCAM Bottom Assembly.GBR
Drill                   : Atmega328_mod - CADCAM Drill.DRL
Netlist                 : Atmega328_mod - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	RECT    W=1.778mm             H=0.508mm                                   FLASH
D14	RECT    W=0.508mm             H=1.778mm                                   FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.0635mm                                                        DRAW 
D71	CIRCLE  D=0.2mm                                                           DRAW 
D20	CIRCLE  D=0.6mm                                                           DRAW 
D21	CIRCLE  D=0.25mm                                                          DRAW 
D22	CIRCLE  D=1.27mm                                                          FLASH
D23	PPAD    W=2.286mm             H=1.016mm             I=0                   FLASH
D24	PPAD    W=1.016mm             H=2.286mm             I=1                   FLASH
D25	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH
D26	PPAD    W=2.54mm              H=2.54mm              I=3                   FLASH
D27	CIRCLE  D=2.54mm                                                          FLASH
D28	PPAD    W=1.778mm             H=1.524mm             I=4                   FLASH
D29	PPAD    W=1.524mm             H=1.778mm             I=5                   FLASH
D72	CIRCLE  D=0.05mm                                                          DRAW 
D73	CIRCLE  D=0.34833mm                                                       DRAW 
D30	CIRCLE  D=0.16459mm                                                       DRAW 
D31	CIRCLE  D=0.31699mm                                                       DRAW 
D32	CIRCLE  D=0.08534mm                                                       DRAW 
D33	CIRCLE  D=0.05249mm                                                       DRAW 
D34	CIRCLE  D=0.24079mm                                                       DRAW 
D35	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated


[END OF FILE]
